# This is required for setuptools to name the wheel with the correct
# minimum python abi version
# Commenting this out, since this ends up breaking wheels on anything except python 3.7
#[bdist_wheel]
#py-limited-api = cp37
